{
  "manifest_version": 3,
  "name": "TGS x FFMPEG",
  "version": "1.0.0",
  "description": "Procesamiento de video en el navegador con FFmpeg.wasm",
  "action": {
    "default_popup": "popup.html",
    "default_title": "TGS x FFMPEG"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' https://cdn.jsdelivr.net; connect-src https://cdn.jsdelivr.net blob:; object-src 'self' blob:; worker-src 'self' blob:;"
  },
  "host_permissions": [
    "https://cdn.jsdelivr.net/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["ffmpeg-core/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
